{
  "name": "ubopage2023",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/kit": "^1.20.4",
    "@types/marked": "^5.0.0",
    "@types/react": "^18.2.15",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.25",
    "prettier-plugin-svelte": "^2.10.1",
    "prettier-plugin-tailwindcss": "^0.4.0",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.3",
    "svelte-virtual-scroll-list": "^1.2.0",
    "tailwindcss": "^3.3.2",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^4.4.2",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "type": "module",
  "dependencies": {
    "@fontsource-variable/lexend": "^5.0.5",
    "@fontsource/kosugi-maru": "^5.0.5",
    "@popperjs/core": "^2.11.8",
    "@sveltejs/adapter-cloudflare": "^2.3.1",
    "@sveltejs/adapter-static": "^2.0.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^20.4.5",
    "@vercel/og": "^0.5.9",
    "animate.css": "^4.1.1",
    "flowbite": "^1.7.0",
    "flowbite-svelte": "^0.39.2",
    "marked": "^5.1.1",
    "microcms-js-sdk": "^2.5.0",
    "react": "^18.2.0",
    "tailwind-merge": "^1.13.2",
    "tailwind-variants": "^0.1.13"
  }
}
